<div class="header">
  <h1 class="header-title">Bonjour {{userProfile?.fullName || 'Technicien'}}</h1>
  <button class="logout-btn" (click)="logout()">
    <i class="fas fa-sign-out-alt"></i>
    Déconnexion
  </button>
</div>

<div class="app-container">
  <aside class="sidebar">
    <h2>Brooke & Co</h2>
    <nav>
      <ul>
        <li><a routerLink="/interventions" routerLinkActive="active">Mes Interventions</a></li>
        <li><a routerLink="/planning" routerLinkActive="active">Mon Planning</a></li>
      </ul>
    </nav>
  </aside>

  <main class="main-content">
    <section id="interventions" class="interventions">
      <div class="section-header">
        <h2>Mes Interventions</h2>
        <div class="controls">
          <div class="search-container">
            <input 
              type="text" 
              class="search-bar" 
              placeholder="Rechercher une intervention..." 
              (input)="onSearch($event)"
            />
          </div>
          <div class="filter-container">
            <select (change)="onFilterChange($event)" class="filter-select">
              <option value="">Tous les statuts</option>
              <option value="pending">{{STATUS_TYPES.PENDING}}</option>
              <option value="inProgress">{{STATUS_TYPES.IN_PROGRESS}}</option>
              <option value="completed">{{STATUS_TYPES.COMPLETED}}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Heure</th>
              <th>Client</th>
              <th>Type d'intervention</th>
              <th>Description</th>
              <th>Statut</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let intervention of filteredInterventions">
              <td>{{intervention.DebutIntervention | date:'dd/MM/yyyy'}}</td>
              <td>{{intervention.DebutIntervention | date:'HH:mm'}} - {{intervention.FinIntervention | date:'HH:mm'}}</td>
              <td>Client {{intervention.ClientID}}</td>
              <td>{{intervention.TypeIntervention}}</td>
              <td>{{intervention.Description}}</td>
              <td>
                <span class="status" [ngClass]="{
                  'status-pending': intervention.StatutIntervention === STATUS_TYPES.PENDING,
                  'status-progress': intervention.StatutIntervention === STATUS_TYPES.IN_PROGRESS,
                  'status-completed': intervention.StatutIntervention === STATUS_TYPES.COMPLETED
                }">
                  {{intervention.StatutIntervention}}
                </span>
              </td>
              <td class="actions">
                <button 
                  class="action-button start-button" 
                  *ngIf="intervention.StatutIntervention === STATUS_TYPES.PENDING"
                  (click)="startIntervention(intervention)">
                  Démarrer
                </button>
                <button 
                  class="action-button complete-button" 
                  *ngIf="intervention.StatutIntervention === STATUS_TYPES.IN_PROGRESS"
                  (click)="completeIntervention(intervention)">
                  Terminer
                </button>
                <button 
                  class="action-button cancel-button"
                  *ngIf="intervention.StatutIntervention !== STATUS_TYPES.COMPLETED"
                  (click)="cancelIntervention(intervention)">
                  Annuler
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="calendar" class="calendar">
      <h2>Mon Planning</h2>
      <full-calendar [options]="calendarOptions"></full-calendar>
    </section>
  </main>
</div>