<!-- src/app/login/login.component.html -->
<div class="login-container">
    <nav class="navbar">
        <span class="navbar-title">BROOKE & CO</span>
        <span class="navbar-item">Gérer les interventions</span>
        <span class="navbar-item">Techniciens</span>
    </nav>
    <div class="banner-container">
        <img src="/assets/images/technicien3.jpg" alt="Bandeau">
        <img src="/assets/images/technicien2.jpg" alt="Bandeau">
        <img src="/assets/images/technicien1.jpeg" alt="Bandeau">
    </div>
    <div class="login-box">
        <h2 class="login-title">Connexion</h2>
        <form (ngSubmit)="onSubmit()">
            <div class="form-field">
                <label for="email">Email</label>
                <input type="email" id="email" [(ngModel)]="email" name="email" placeholder="Email" required>
            </div>

            <div class="form-field">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" [(ngModel)]="password" name="password" placeholder="Mot de passe" required>
            </div>

            <button type="submit" class="login-button">Se connecter</button>

            <div class="social-login">
                <span class="or-text">- OU -</span>
                <button (click)="loginGoogle()" class="social-button google-button">Se connecter avec Google</button>
                <button (click)="loginFacebook()" class="social-button facebook-button">Se connecter avec Facebook</button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Brooke & Co. Tous droits réservés.</p>
        <p>Application interne pour la gestion des interventions.</p>
        <p>Contact : support&#64;brookeandco.com</p>
    </footer>
</div>
<!-- Ajouter ce script à la fin du body dans index.html, juste avant la fermeture de </body> -->
<!-- <script>
    window.initializeFacebookSDK = function() {
      FB.init({
        appId: '931570492178940', // Remplacez par votre App ID
        cookie: true,
        xfbml: true,
        version: 'v15.0' // Utilisez la dernière version disponible
      });
      console.log('Facebook SDK loaded and initialized');
    };
  </script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>-->