<div class="container">
    <div class="edit-card">
      <h2>Modifier l'intervention</h2>
      
      <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="description">Description</label>
          <textarea 
            id="description"
            formControlName="description"
            class="form-control"
            rows="3">
          </textarea>
        </div>
  
        <div class="form-group">
          <label for="date">Date</label>
          <input 
            type="date"
            id="date"
            formControlName="date"
            class="form-control">
        </div>
  
        <div class="form-group">
          <label for="heure">Heure</label>
          <input 
            type="time"
            id="heure"
            formControlName="heure"
            class="form-control">
        </div>
  
        <div class="form-group">
          <label for="statut">Statut</label>
          <select 
            id="statut"
            formControlName="statut"
            class="form-control">
            <option value="Planifiee">Planifiée</option>
            <option value="Assignee">Assignée</option>
            <option value="En cours">En cours</option>
            <option value="Terminee">Terminée</option>
            <option value="Annulee">Annulée</option>
          </select>
        </div>
  
        <div class="form-group">
          <label for="technicienId">Technicien</label>
          <select 
            id="technicienId"
            formControlName="technicienId"
            class="form-control">
            <option value="">Sélectionner un technicien</option>
            <!-- Les options seront ajoutées dynamiquement -->
          </select>
        </div>
  
        <div class="form-group">
          <label for="commentaires">Commentaires</label>
          <textarea 
            id="commentaires"
            formControlName="commentaires"
            class="form-control"
            rows="2">
          </textarea>
        </div>
  
        <div class="button-group">
          <button type="button" class="btn btn-secondary" routerLink="/planning">Annuler</button>
          <button type="submit" class="btn btn-primary" [disabled]="!editForm.valid">
            Enregistrer les modifications
          </button>
        </div>
      </form>
    </div>
  </div>