/* Global styles and CSS reset */
:root {
    --primary-color: #123456;
    --secondary-color: #4CAF50;
    --accent-color: #FFD700;
    --danger-color: #e63946;
    --text-color: #333333;
    --background-color: #f5f5f5;
    --white: #ffffff;
    --gray-100: #f8f9fa;
    --gray-200: #e9ecef;
    --gray-300: #dee2e6;
    --border-radius: 8px;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
    /* New button colors */
    --success-color: #2ecc71;
    --info-color: #3498db;
    --warning-color: #f1c40f;
    --purple-color: #9b59b6;
    --orange-color: #e67e22;
  }
  
  /* Previous styles remain the same until the buttons section */
  
  /* Enhanced Button Styles */
  .btn {
    padding: 0.625rem 1.25rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 120px;
    text-decoration: none;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
  }
  
  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .btn:active {
    transform: translateY(0);
    box-shadow: none;
  }
  
  /* Button Variants */
  .btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .btn-primary:hover {
    background-color: #1a4b80;
  }
  
  .btn-success {
    background-color: var(--success-color);
    color: var(--white);
  }
  
  .btn-success:hover {
    background-color: #27ae60;
  }
  
  .btn-info {
    background-color: var(--info-color);
    color: var(--white);
  }
  
  .btn-info:hover {
    background-color: #2980b9;
  }
  
  .btn-warning {
    background-color: var(--warning-color);
    color: var(--text-color);
  }
  
  .btn-warning:hover {
    background-color: #f39c12;
  }
  
  .btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
  }
  
  /* Logout Button Specific Styles */
  .logout-btn {
    position: fixed;
    top: 1rem;
    right: 2rem;
    z-index: 1001;
    background-color: var(--danger-color);
    color: var(--white);
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #c0392b;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .logout-btn:active {
    transform: translateY(0);
    box-shadow: none;
  }
  
  /* Action Buttons in Tables */
  .action-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
  }
  
  .start-button {
    background-color: var(--success-color);
    color: var(--white);
  }
  
  .complete-button {
    background-color: var(--info-color);
    color: var(--white);
  }
  
  .cancel-button {
    background-color: var(--danger-color);
    color: var(--white);
  }
  
  .action-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .action-button:active {
    transform: translateY(0);
    box-shadow: none;
  }
  
 